<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Images</title>
    <style>
        .page{
            background-color:#FFFFFF;
            font-family:impact; 
            font-size:18pt; 
            font-style:bold;
            color:black;
            margin:0px auto;
            height:auto;
            width:auto;
        }

        div.textcent{
            text-align:center;
        }
        
        div.imgcent{
            text-align:center;
        }

        div.textright{
            text-align:right;
        }

        div.imgright{
            text-align:right;
        }
        
        .box{
            width:1024px;
            height:auto;
            margin: 0px auto;           
        }
        /*
        img.large{
            width: 975px;                      
        }

        img.medium{
            width: 731px;            
        }

        img.list{
            width:398px;            
        }

        img.circular{
            width: 151px;               
        } */
    </style>
</head>
<body class="page">    
    <div class="box">
        <div>
            <div>Full width with caption</div>
            <img src="./img/1.png" alt="Evening city" title="Carrot cake chupa chups gummi bears sweet fruitcake gummi bears sweet roll marzipan." class="large">
        </div>
        <div>
            <div class="textcent">Full width with caption</div>
            <img src="./img/2.png" alt="Same picture with centered header">
        </div>
        <div>
            <div class="textright">Centered image with caption</div>
            <div class="imgcent"><img src="./img/3.png" alt="Medium picture with title" title="Carrot cake chupa chups gummi bears sweet fruitcake gummi bears sweet roll marzipan."></div>
        </div>
        <div>
            <div class="textcent">Centered image with caption</div>
            <div class="imgcent"><img src="./img/4.png" alt="No title"></div>
        </div>
        <div>
            <div>Images with horizontal scroll</div>
            <img src="./img/5.png" alt="Example of horizontal scroll" title="An example of a wide image that may require horizontal scroll depending on device width. ">            
        </div>
        <div>
            <div>Screenshots</div>
            <img src="./img/6.png" alt="List screenshot" title="Sitemap example">
        </div>
        <div>
            <div class="textcent">Circular images</div>
            <div class="imgcent"><img src="./img/7.png" alt="Round picture of man with glacces" title="Circular images"></div>
        </div>
        <div>
            <div></div>
            <img src="./img/8.png" alt="Something" title="The thing" style="padding-top:84px; box-sizing:border-box;">
        </div>
    </div>
</body>
</html>